{
  "name": "pacman",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "bundler": "^0.8.0",
    "parcel-bundler": "^1.12.3"
  }
}
